{
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server=.; Database=CAMS; Integrated Security=SSPI; trustServerCertificate=true;"
    "DefaultConnectionString": "Server=db19963.public.databaseasp.net; Database=db19963; User Id=db19963; Password=7z=JxB5@C_s4; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://cams.runasp.net/", 
    "Audience": "https://localhost:4200",
    "LifeTime": 30,
    "Key": "68a075d67ce5c1bd6518f9b7836e911bb37770da94cf076c6ee3129754ca0a66"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information", // 🔹 Only log warnings & errors in production
      "Override": {
        "Microsoft": "Error", // 🔹 Reduce noise from Microsoft logs
        "System": "Error"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{ThreadId}] [{SourceContext}] [{SessionId}] [{UserName}]: {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "CAMSLogs/log-.txt",
          "RollingInterval": "Day",
          "RetainedFileCountLimit": 30, // 🔹 Keep logs for 30 days
          "FileSizeLimitBytes": 52428800, // 🔹 50MB per log file
          "RollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{ThreadId}] [{SourceContext}] [{SessionId}] [{UserName}]: {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq", // 🔹 Sends logs to Seq for centralized monitoring
        "Args": { "ServerUrl": "http://localhost:5341" }
      }
    ],
    "Properties": {
      "Application": "MyAPI"
    }
  },
  "BaseUrl": "https://cams.runasp.net/", // will change to main domain in production
  "MailSettings": {
    "DisplayName": "CAMS",
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Email": "blalsy681@gmail.com",
    "Password": "qdpy kpzh vwbj rbza" // in user secrets
  }

}
